spring.application.name=freelec-springboot-webservice
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.session.store-type=jdbc

spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile, email